<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#011127"
    android:layout_height="match_parent"
    tools:context=".MainMusica">

    <ImageView
        android:id="@+id/imgMusica"
        android:layout_width="63dp"
        android:layout_height="33dp"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:srcCompat="@drawable/flecha" />

    <Button
        android:id="@+id/button"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#D9D9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_Ant8"
        android:layout_width="63dp"
        android:layout_height="33dp"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:srcCompat="@drawable/flecha" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logosinnombre" />

    <TextView
        android:id="@+id/textMusica"
        android:layout_width="108dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="Música"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMusica" />

    <ImageView
        android:id="@+id/imgMusica"
        android:layout_width="155dp"
        android:layout_height="130dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/music" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toEndOf="@+id/textMusica"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/polygon1" />

    <ImageButton
        android:id="@+id/eventoM1"
        android:layout_width="360dp"
        android:layout_height="130dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="logo"
        app:layout_constraintStart_toStartOf="@id/button"
        app:layout_constraintTop_toBottomOf="@+id/textMusica" />

    <ImageButton
        android:id="@+id/eventoM2"
        android:layout_width="360dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="logo"
        app:layout_constraintTop_toBottomOf="@+id/eventoM1"
        app:layout_constraintStart_toStartOf="@id/eventoM1"
        android:layout_marginTop="25dp"/>

    <ImageButton
        android:id="@+id/eventoM3"
        android:layout_width="360dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="@id/eventoM1"
        app:layout_constraintTop_toBottomOf="@+id/eventoM2"
        android:layout_marginTop="25dp"/>

    <ImageButton
        android:id="@+id/eventoM4"
        android:layout_width="360dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="@id/eventoM1"
        app:layout_constraintTop_toBottomOf="@+id/eventoM3"
        android:layout_marginTop="25dp"/>

    <ImageButton
        android:id="@+id/eventoM5"
        android:layout_width="360dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="@id/eventoM1"
        app:layout_constraintTop_toBottomOf="@+id/eventoM4"
        android:layout_marginTop="25dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>