<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#011127"
    tools:context=".MainOroMuseo">

    <ImageButton
        android:id="@+id/btnD1"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#D9D9D9"
        android:background="@drawable/curve_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/horaOro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/clock"
        android:text="Todos los dias 10 am - 5pm"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/lugarOro"
        tools:layout_editor_absoluteX="35dp" />

    <TextView
        android:id="@+id/descript3"
        android:layout_width="413dp"
        android:layout_height="158dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:padding="15dp"
        android:text="Sumérgete en el brillo dorado de nuestra historia en el Museo del Oro de Bogotá, donde el pasado cobra vida."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/horaOro"
        tools:layout_editor_absoluteX="2dp" />

    <ImageView
        android:id="@+id/back9"
        android:layout_width="63dp"
        android:layout_height="33dp"
        app:layout_constraintEnd_toEndOf="@+id/btnD1"
        app:layout_constraintStart_toStartOf="@+id/btnD1"
        app:layout_constraintTop_toTopOf="@+id/btnD1"
        app:srcCompat="@drawable/flecha" />

    <ImageView
        android:id="@+id/logo9"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logosinnombre" />

    <ImageView
        android:id="@+id/imageOro"
        android:layout_width="405dp"
        android:layout_height="174dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/oromuseo"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/textOro"
        android:layout_width="299dp"
        android:layout_height="62dp"
        android:fontFamily="@font/jersey_regular"
        android:text="Museo del Oro"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintTop_toBottomOf="@id/imageOro"
        tools:layout_editor_absoluteX="55dp" />

    <TextView
        android:id="@+id/lugarOro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/location"
        android:text="Cra 6 # 15-88"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/textOro"
        tools:layout_editor_absoluteX="114dp" />

    <Button
        android:id="@+id/btn_Parchar"
        android:layout_width="247dp"
        android:layout_height="50dp"
        android:backgroundTint="#28D82F"
        android:text="!Parchemos!"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="639dp" />

</androidx.constraintlayout.widget.ConstraintLayout>