<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#011127"
    tools:context=".MainDeportes">

    <ImageButton
        android:id="@+id/btnD1"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#D9D9D9"
        android:background="@drawable/curve_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgA2"
        android:layout_width="63dp"
        android:layout_height="33dp"
        app:layout_constraintEnd_toEndOf="@+id/btnD1"
        app:layout_constraintStart_toStartOf="@+id/btnD1"
        app:layout_constraintTop_toTopOf="@+id/btnD1"
        app:srcCompat="@drawable/flecha" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toEndOf="@+id/btnD1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logosinnombre" />

    <ImageView
        android:id="@+id/imgDeportes"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deportes"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/textDeportes"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="Deportes"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDeportes" />

    <ImageButton
        android:id="@+id/left1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:background="#000000"
        app:layout_constraintEnd_toStartOf="@+id/textDeportes"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/polygon2" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDeportes"
        app:srcCompat="@drawable/deportes" />

    <Button
        android:id="@+id/button3"
        android:layout_width="247dp"
        android:layout_height="50dp"
        android:backgroundTint="#28D82F"
        android:text="Parchemos"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="597dp" />

</androidx.constraintlayout.widget.ConstraintLayout>